{
    "name": "HSL Color Picker",
    "description": "HSL Color Picker for Sketch.",
    "author": "Ashung Hung",
    "email": "Ashung.hung@gmail.com",
    "homepage": "https://github.com/Ashung/HSL_Color_Picker",
    "appcast": "https://ashung.github.io/HSL_Color_Picker/appcast.xml",
    "version": "2.3.3",
    "identifier": "com.ashung.hung.hsl_color_picker",
    "icon": "icon.png",
    "compatibleVersion": "3",
    "bundleVersion": "1",
    "commands": [
        {
            "name": "HSL Color Picker 🎨",
            "identifier": "hsl_color_picker",
            "description": "Show HSL color picker window.",
            "icon": "icons/hsl_icon.png",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "SelectionChanged.finish": "onSelectionChanged"
                }
            },
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "Hue Plus 🏳️‍🌈",
            "identifier": "hue_plus",
            "description": "Hue +10",
            "icon": "icons/hsl_h.png",
            "handler": "huePlus",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "Hue Minus 🏳️‍🌈",
            "identifier": "hue_minus",
            "description": "Hue -10",
            "icon": "icons/hsl_h.png",
            "handler": "hueMinus",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "More Dark 👦🏿",
            "identifier": "more_dark",
            "description": "Lightness -5",
            "icon": "icons/hsl_l.png",
            "handler": "moreDark",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "More Light 👦🏼",
            "identifier": "more_light",
            "description": "Lightness +5",
            "icon": "icons/hsl_l.png",
            "handler": "moreLight",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "More Bright 🙈",
            "identifier": "more_bright",
            "description": "Saturation +5",
            "icon": "icons/hsl_s.png",
            "handler": "moreBright",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "More Gray 🙉",
            "identifier": "more_gray",
            "description": "Saturation -5",
            "icon": "icons/hsl_s.png",
            "handler": "moreGray",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "Web Site 🌏",
            "identifier": "web_site",
            "description": "Visit the project home at GitHub.",
            "icon": "icons/hsl_github.png",
            "handler": "website",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "Report Issue 🐞",
            "identifier": "report_issue",
            "description": "Visit the project home at GitHub and open a issue.",
            "icon": "icons/hsl_github.png",
            "handler": "reportIssue",
            "script": "hsl_color_picker.cocoascript"
        },
        {
            "name": "Donate 💵 ",
            "identifier": "donate",
            "description": "Donate via Wechat, Alipay or PayPal.",
            "icon": "icons/hsl_alipay.png",
            "handler": "donate",
            "script": "hsl_color_picker.cocoascript"
        }
    ],
    "menu": {
        "isRoot": false,
        "title": "HSL Color Picker",
        "items": [
            "hsl_color_picker",
            "-",
            "hue_plus",
            "hue_minus",
            "more_bright",
            "more_gray",
            "more_light",
            "more_dark",
            "-",
            {
                "title": "Help",
                "items": [
                    "web_site",
                    "report_issue",
                    "-",
                    "donate"
                ]
            }
        ]
    }
}
